{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "--env-file=C:\\Users\\ebonwhale\\OneDrive - Soul ways\\Claude\\Volleyball-Claude\\.env",
        "C:\\Users\\ebonwhale\\OneDrive - Soul ways\\Claude\\Volleyball-Claude\\server\\index.js"
      ],
      "port": 4000
    },
    {
      "name": "coterie-preview-api",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "C:\\Users\\aidan\\OneDrive - Soul ways\\Claude\\coterie-prototype\\server\\index.js"
      ],
      "port": 4001
    },
    {
      "name": "coterie-preview-web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "C:\\Users\\aidan\\OneDrive - Soul ways\\Claude\\coterie-prototype\\node_modules\\vite\\bin\\vite.js",
        "C:\\Users\\aidan\\OneDrive - Soul ways\\Claude\\coterie-prototype",
        "--config",
        "C:\\Users\\aidan\\OneDrive - Soul ways\\Claude\\coterie-prototype\\vite.config.ts"
      ],
      "port": 5175
    },
    {
      "name": "dev:admin:web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--config", "vite.admin.config.ts"],
      "port": 5174
    }
  ]
}
